<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fireworks</title>
  <style type="text/css">
    body {
      position: relative;
      margin: 0;
      text-align: center;
      background: black;
    } 
    img {
      height: 98%;
    }
    button {
      font-family: roboto;
      position: absolute;
      display: block;
      top: 80vh;
      left: calc(50vw - 44px);
      height: 36px;
      width: 88px;
      border-radius: 2px;
      background: #f5f5f5;
      color: black;
      border: none;
    }
    button:hover {
      transform: translateY(-1px);
    }
    button:focus {
      outline: none;
    }
    button:active {
      transform: translateY(1px);
    }
  </style>
</head>
<body>
  <canvas></canvas>
  <button><img src="svg/fireworks.svg" /></button>
  <script src="js/fireworks.js" type="text/javascript"></script>
</body>
</html>